*&---------------------------------------------------------------------*
*& Report ZAG_TEST_REDEFINED
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAG_TEST_REDEFINED.

end-of-selection.

   data(obj) = new zcl_test_inherit_class( ).
   obj->public( ).
   write:/'done'.
